NODE_ENV=production
VITE_APP_PREVIEW=false
VITE_APP_API_BASE_URL=https://test.chuangjisu.com
VITE_APP_WX_APPID=wx1aadf041fbfcbb28
VITE_APP_WX_REDIRECT_URL=http://web.hobbykit.cn/fe/pyl-console/index.html#/user/wechat